<!DOCTYPE html>
<html>

<head>
    <style>
        /* Apply styles to create a visually appealing form */
        form {
            max-width: 400px;
            /* Adjust the maximum width as needed */
            margin: auto;
            background-color: #2ecc71;
            /* Green background color */
            padding: 20px;
            border-radius: 15px;
            /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Add a subtle box shadow */
        }
        h3{
            max-width: 400px;
            /* Adjust the maximum width as needed */
            margin: auto;
            background-color: #2ecc71;;
            /* Green background color */
            padding: 20px;
            border-radius: 15px;
            /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Add a subtle box shadow */
            color: white;
            font-size: x-large;
            font-style: italic;
        }
        text{
            font-style: italic;
            color: white;
            font-size: x-large;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            /* Text color */
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            /* Border color */
            border-radius: 5px;
            /* Rounded corners */
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            /* Green submit button */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            /* Rounded corners for the button */
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            /* Darker green on hover */
        }
        h2{
            text-align: center;
            color: white;
            font-style: italic;
        }
        h1{
            font-style: italic;
        }
        .container {
            display: flex;
            /* Use flex display to align image and form horizontally */
            justify-content: center;
            /* Center the flex items horizontally */
            align-items: center;
            /* Center the flex items vertically */
        }

        .container img {
            margin-right: 20px;
            /* Add some margin to separate the image and the form */
        }
    </style>
    <title>Memorial Web App</title>
    <link rel="stylesheet" href="./static/style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="./obituary.html">Obituary</a></li>
                <li><a href="./service.html">Service</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./zelly_foundation.html">Zelly Foundation</a></li>
                <!-- <li><a href="/buy_flowers">Buy Flowers</a></li> 
                <a class="cta" href="https://www.paypal.com/us/fundraiser/hub" target="_blank"> <button> Donate </button></a> -->
            </ul>
        </nav>
    </header>

    <h1> Zelly Kasoha Lijondo </h1>
    <h2> 1960 - 2023 </h2>
    <h2> "Let the memory of Zelly be with us forever. </h2>
    <fieldset>
        <legend>Woman of Power</legend>
        <div class="container">

            <img src="./static/images/mumIndex.JPG" alt="Mother" width="500" height="600">
            <text> "We are assured of your love even though we're apart, because so much we've shared is written in our hearts."</text>
            <form action="https://docs.google.com/forms/d/e/1FAIpQLSe7FE_GGKFwx8bUNSE_8FOqMKtEErbs-72JtQYTveOwiWYrBQ/formResponse" method="post" target="_blank">
                <h3> Pay Tribute to our Beloved</h3>
                <input type="submit" value="Condolence Message">
            </form>
           
        </div>
       
    </fieldset>

    <footer class="footer">
        <p>© [2024] [Zelly Kasoha Lijondo]. All rights reserved.</p>
    </footer>

</body>

</html>
