<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorial Service Order of Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color:  #808080;
        }

        header {
            background-color: #808080;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            font-style: italic;
        }
        h2 {
            margin-bottom: 20px;
            color: white;
            text-align: center; /* Add this line to center the text */
            font-style: italic;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        
        }

        .order-list {
            margin: 0;
            padding: 0;
            list-style: none;
        
        }

        .order-list li {
            margin-bottom: 15px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #808080;
            color: #fff;
        }
    </style>
     <link rel="stylesheet" href="./static/style.css">
</head>
<body>
   
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="./obituary.html">Obituary</a></li>
                <li><a href="./service.html">Service</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./zelly_foundation.html">Zelly Foundation</a></li>
                <!-- <li><a href="/buy_flowers">Buy Flowers</a></li> 
                <a class="cta" href="https://www.paypal.com/us/fundraiser/hub" target="_blank"> <button> Donate </button></a> -->
            </ul>
        </nav>
        
    </header>

    <h1>Memorial Day Order of Service</h1>
    <h2> Saturday June 15th 2024 </h2>
    
    <div class="container">
        <ul class="order-list">
            <li>Assembling of Guests</li>
            <li>Prayer in the House and Proceeding to the Service Place</li>
            <li>Songs and Opening Prayer</li>
            <li>Scripture Reading</li>
            <li>Speeches</li>
            <li>Church</li>
            <li>Preaching</li>
            <li>Offertory</li>
            <li>Eulogy</li>
            <li>Prayer for the Family</li>
            <li>Administration</li>
            <li>Memorial Service</li>
        </ul>
    </div>

    <footer class="footer">
        <p>© [2024] [Zelly Kasoha Lijondo]. All rights reserved.</p>
    </footer>
</body>
</html>
